<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marvin/Desktop/Master/Programming/MonoGame/Workspace/Engine/monoengine/Engine/Content/Assets/Sprites/ASCII 19.png</SourceFile>
  <SourceTime>2018-06-13T15:26:57.7301001-05:00</SourceTime>
  <DestFile>C:/Users/Marvin/Desktop/Master/Programming/MonoGame/Workspace/Engine/monoengine/Engine/Content/bin/DesktopGL/Content/Assets/Sprites/ASCII 19.xnb</DestFile>
  <DestTime>2019-01-14T08:58:49.7272345-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T16:55:52-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T16:55:52-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>